<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/agenda_header_background_color"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/calendar_header_font_color"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <GridView
        android:id="@+id/calendar_captions_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/agenda_header_background_color"
        android:gravity="center"
        android:numColumns="7"
        android:clickable="false"
        android:stretchMode="columnWidth" />

    <GridView
        android:id="@+id/calendar_days_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/agenda_header_background_color"
        android:gravity="center"
        android:numColumns="7"
        android:stretchMode="columnWidth" />

</LinearLayout>