<?xml version="1.0" encoding="utf-8"?>
<com.infteh.calendarview.CalendarMonthView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_month_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:divider="@color/agenda_divider_color"
    android:dividerHeight="1px"
    tools:ignore="PxUsage" />

<!--  
<com.infteh.calendarview.CalendarMonthView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.infteh.calendarview"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_month_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:divider="@color/agenda_divider_color"
    android:dividerHeight="1px"
    ptr:ptrHeaderBackground="@color/agenda_gray_dark"
    ptr:ptrHeaderTextColor="@color/agenda_white"
    tools:ignore="PxUsage" />
-->
